[default]
# Temporary directory for storing downloaded images
temporary_directory = /tmp
# URL to a file containing SSH public keys to populate cloud init with
ssh_pubkeys_file = https://raw.githubusercontent.com/fredrikscode/ssh-keys/main/internal_servers