[default]
# Temporary directory for storing downloaded images
temporary_directory = /tmp/
# URL to a file containing SSH public keys to populate cloud init with
ssh_pubkeys_url = https://raw.githubusercontent.com/fredrikscode/ssh-keys/main/internal_servers
# The cloud init user
cloudinit_user = fredrik

[hive.freddan.io]
vm_storage = vm_storage
vm_vmids = 2000, 2001, 2002

[titan.freddan.io]
vm_storage = fast
vm_vmids = 900

[diskimages]
alma9.3 = https://repo.almalinux.org/almalinux/9.3/cloud/x86_64/images/AlmaLinux-9-GenericCloud-latest.x86_64.qcow2
#ubuntu20.04 = https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.img
#debian12 = https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2